FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /code

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Только продовые зависимости — без pytest/ruff/pre-commit и т.п.
COPY requirements.prod.txt .
RUN pip install --no-cache-dir -r requirements.prod.txt

COPY ./app ./app
COPY alembic.ini .
COPY ./alembic ./alembic
COPY create_admin.py .

# Запуск от непривилегированного пользователя.
# Каталог загрузок должен принадлежать ему: при создании пустого named-volume
# Docker наследует владельца точки монтирования из образа.
RUN useradd --create-home --uid 1000 appuser \
    && chown -R appuser:appuser /code
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8000/health').status==200 else 1)"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]